code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:81205
base:                    555616
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:143694
free-5.1.1-Ewm5vmr7ZrwJvxG9XpdmNb:541
ghc-prim:                71740
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:45625
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4265
integer-gmp:             6323
main:                    75047
megaparsec-7.0.5-DAwtcmsFBJX5mhqXerJlhD:221777
miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP:84696
mtl-2.2.2-FoAbHAxj1FA5e0sLy6NdSO:21890
random-1.1-GAiTrdKbvqXBKvSOZFfo82:3120
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:1482
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:13281
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:512965
tmcr-newstyle-logic-0.1.0.0-2jWTeVqNL07AhBuUTQBHrm:478928
transformers-0.5.5.0-G04gvztnbOh179zpc38KGD:2428
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5183
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:422028


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          11202
    Data.Aeson.Types.Internal:          70003

base
    Control.Applicative:                5841
    Control.Exception.Base:             2415
    Data.Either:                        137
    Data.Fixed:                         224
    Data.Functor.Identity:              472
    Data.List.NonEmpty:                 225
    Data.Maybe:                         2768
    Data.OldList:                       66
    Data.Proxy:                         334
    Data.Tuple:                         74003
    Data.Typeable.Internal:             1026
    Data.Void:                          10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            14031
    GHC.Base:                           582
    GHC.Char:                           9884
    GHC.Conc.Sync:                      271
    GHC.Enum:                           494
    GHC.Err:                            10648
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               31097
    GHC.Float:                          11962
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22855
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                8401
    GHC.Int:                            8887
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2522
    GHC.Num:                            174
    GHC.Ptr:                            12033
    GHC.Read:                           5045
    GHC.Real:                           180
    GHC.STRef:                          15281
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     2895
    GHC.Unicode:                        459
    GHC.Word:                           1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1262
    Text.Read:                          65292
    Text.Read.Lex:                      3972

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  38206
    Data.Sequence.Internal:             104126
    Data.Set.Internal:                  1362

free-5.1.1-Ewm5vmr7ZrwJvxG9XpdmNb
    Control.Monad.Free:                 541

ghc-prim
    GHC.CString:                        32642
    GHC.Classes:                        451
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3338
    GHC.Types:                          32692

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      390
    GHCJS.Foreign.Internal:             33933
    GHCJS.Marshal:                      853
    GHCJS.Marshal.Internal:             449
    GHCJS.Marshal.Pure:                 575
    JavaScript.Array.Internal:          973
    JavaScript.Web.AnimationFrame:      8452

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                633

integer-gmp
    GHC.Integer.Type:                   6323

main
    Main:                               75047

megaparsec-7.0.5-DAwtcmsFBJX5mhqXerJlhD
    Text.Megaparsec.Char.Lexer:         1904
    Text.Megaparsec.Class:              71094
    Text.Megaparsec.Error:              18041
    Text.Megaparsec.Internal:           7149
    Text.Megaparsec.Pos:                1700
    Text.Megaparsec.State:              67840
    Text.Megaparsec.Stream:             54049

miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP
    Miso:                               1635
    Miso.Delegate:                      2761
    Miso.Diff:                          303
    Miso.Effect:                        10990
    Miso.Event.Decoder:                 23481
    Miso.Event.Types:                   3056
    Miso.Html.Element:                  836
    Miso.Html.Event:                    22052
    Miso.Html.Internal:                 16770
    Miso.Html.Property:                 1319
    Miso.String:                        1493

mtl-2.2.2-FoAbHAxj1FA5e0sLy6NdSO
    Control.Monad.State.Class:          21890

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      3120

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    1482

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1266
    Data.Text.Internal:                 10305
    Data.Text.Show:                     1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 380
    Data.Time.Clock.Internal.UTCTime:   1097
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             509737

tmcr-newstyle-logic-0.1.0.0-2jWTeVqNL07AhBuUTQBHrm
    Data.TMCR.ER:                       474997
    Data.TMCR.Logic.Room:               3931

transformers-0.5.5.0-G04gvztnbOh179zpc38KGD
    Control.Monad.Trans.Reader:         1021
    Control.Monad.Trans.State.Lazy:     1407

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  928

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        723
    Data.Vector.Mutable:                421305



packed metadata: 516159

