code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:78076
base:                    536749
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:143694
free-5.1.1-Ewm5vmr7ZrwJvxG9XpdmNb:541
ghc-prim:                63400
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:91222
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9027
integer-gmp:             6323
main:                    75047
miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP:82583
mtl-2.2.2-FoAbHAxj1FA5e0sLy6NdSO:21890
random-1.1-GAiTrdKbvqXBKvSOZFfo82:3120
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:1482
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:13281
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:516182
tmcr-newstyle-logic-0.1.0.0-HTRd48YYQsnKR6PppnW0L6:520
transformers-0.5.5.0-G04gvztnbOh179zpc38KGD:2428
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5183
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:323466


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          11202
    Data.Aeson.Types.Internal:          66874

base
    Control.Exception.Base:             2415
    Data.Either:                        137
    Data.Fixed:                         224
    Data.Functor.Identity:              1033
    Data.OldList:                       334
    Data.Tuple:                         74003
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            7925
    GHC.Base:                           582
    GHC.Char:                           9884
    GHC.Conc.Sync:                      271
    GHC.Enum:                           494
    GHC.Err:                            10646
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               31097
    GHC.Float:                          11962
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22855
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                8401
    GHC.Int:                            6515
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2522
    GHC.Num:                            174
    GHC.Ptr:                            12033
    GHC.Read:                           5045
    GHC.Real:                           180
    GHC.STRef:                          15278
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     1886
    GHC.Unicode:                        459
    GHC.Word:                           1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1262
    Text.Read:                          65284
    Text.Read.Lex:                      3972

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  38206
    Data.Sequence.Internal:             104126
    Data.Set.Internal:                  1362

free-5.1.1-Ewm5vmr7ZrwJvxG9XpdmNb
    Control.Monad.Free:                 541

ghc-prim
    GHC.CString:                        28008
    GHC.Classes:                        451
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3338
    GHC.Types:                          28986

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      390
    GHCJS.Foreign.Internal:             33933
    GHCJS.Marshal:                      853
    GHCJS.Marshal.Internal:             449
    GHCJS.Marshal.Pure:                 575
    JavaScript.Array.Internal:          973
    JavaScript.Web.AnimationFrame:      54049

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5395

integer-gmp
    GHC.Integer.Type:                   6323

main
    Main:                               75047

miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP
    Miso:                               1635
    Miso.Delegate:                      2761
    Miso.Diff:                          303
    Miso.Effect:                        10990
    Miso.Event.Decoder:                 23481
    Miso.Event.Types:                   2498
    Miso.Html.Element:                  836
    Miso.Html.Event:                    22052
    Miso.Html.Internal:                 15215
    Miso.Html.Property:                 1319
    Miso.String:                        1493

mtl-2.2.2-FoAbHAxj1FA5e0sLy6NdSO
    Control.Monad.State.Class:          21890

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      3120

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    1482

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1266
    Data.Text.Internal:                 10305
    Data.Text.Show:                     1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 380
    Data.Time.Clock.Internal.UTCTime:   1097
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             512954

tmcr-newstyle-logic-0.1.0.0-HTRd48YYQsnKR6PppnW0L6
    Data.TMCR.Logic:                    520

transformers-0.5.5.0-G04gvztnbOh179zpc38KGD
    Control.Monad.Trans.Reader:         1021
    Control.Monad.Trans.State.Lazy:     1407

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  928

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        723
    Data.Vector.Mutable:                322743



packed metadata: 383713

