cabal-version:       2.4
-- Initial package description 'tmcr-newstyle-logic.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tmcr-newstyle-logic
version:             0.1.0.0
synopsis:            Data Types and Parsing for TMCR's new logic
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Ibot02
maintainer:          jtp.jtp@gmx.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.TMCR.Logic
                     , Data.TMCR.Logic.Room
                     , Data.TMCR.ER
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , containers
                     , mtl
                     , recursion-schemes
                     , random
                     , megaparsec
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tmcr-newstyle-logic-demo
  main-is: Main.hs
  build-depends:       base
                     , tmcr-newstyle-logic
                     , miso
                     , random
                     , containers
                     , mtl
                     , free
                     , recursion-schemes
                     , lens
                     , megaparsec
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite tmcr-newstyle-logic-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base
